call plug#begin('~/.vim/plugged')

Plug 'terryma/vim-expand-region'
Plug 'tomtom/tcomment_vim'
Plug 'prettier/vim-prettier'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-surround'
" Plug 'jiangmiao/auto-pairs'
Plug 'yuttie/comfortable-motion.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'honza/vim-snippets'
Plug 'Shougo/denite.nvim'
Plug 'joshdick/onedark.vim'
Plug 'airblade/vim-gitgutter'
Plug 'mhinz/vim-signify'
Plug 'carlitux/deoplete-ternjs'
Plug 'pangloss/vim-javascript'
Plug 'w0rp/ale'
Plug 'ternjs/tern_for_vim'
Plug 'chrisbra/NrrwRgn'
Plug 'tpope/vim-fugitive'
Plug 'moll/vim-node'

call plug#end()
