call plug#begin('~/.vim/plugged')

Plug 'terryma/vim-expand-region'
Plug 'tomtom/tcomment_vim'
Plug 'prettier/vim-prettier'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-surround'
Plug 'jiangmiao/auto-pairs'
Plug 'yuttie/comfortable-motion.vim'
" Plug 'Shougo/deoplete.nvim'
" Plug 'roxma/nvim-yarp'
" Plug 'roxma/vim-hug-neovim-rpc'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'neoclide/coc.nvim', {'do': 'yarn install --frozen-lockfile'}
Plug 'Shougo/denite.nvim'
Plug 'joshdick/onedark.vim'
Plug 'airblade/vim-gitgutter'
Plug 'mhinz/vim-signify'
Plug 'carlitux/deoplete-ternjs'
Plug 'pangloss/vim-javascript'
" Track the engine.
" Plug 'SirVer/ultisnips'
Plug 'w0rp/ale'
Plug 'ternjs/tern_for_vim'
Plug 'honza/vim-snippets'
Plug 'chrisbra/NrrwRgn'
Plug 'tpope/vim-fugitive'

call plug#end()
